<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazzinga - Best Online Food Delivery Services | Bazzinga.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@600&amp;display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Big Shoulders Display', cursive;
        }

        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
        }

        html{
            scroll-behavior: smooth;
        }

        /* Navigation bar */
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        /* Navigation bar : Logo and Image */
        #logo {
            margin: 10px 34px;
        }

        #logo img {
            height: 59px;
            margin: 3px 6px;
        }

        /* Navigation bar : List Styling */
        #navbar {
            position: absolute;
        }

        #navbar ul {
            display: flex;

        }

        #navbar ul li {
            list-style-type: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            display: block;
            color: white;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;
        }

        /* Home Section */
        #home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 3px 200px;
            height: 633px;
        }

        #home::before {
            content: "";
            background: url(background.jpg) no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 642px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h1 {
            text-align: center;
            color: white;
        }

        #home p {
            text-align: center;
            color: white;
            font-size: 1.5rem;
        }

        /* section classes */
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 50px;
            margin: 25px 6px;
            border-radius: 40px;
            background: #c9c9cc;
        }

        #services .box img {
            height: 200px;
            margin: auto;
            display: block;
        }

        /* Clients Section */

        #client-section {
            position: relative;
        }

        #client-item{
            position: relative;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url(bg.jpg);
            width: 100%;
            height: 54%;
            z-index: -1;
            opacity: 0.5;
        }

        #client {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #client img {
            height: 150px;
        }

        /* Contact Selection  */

        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            background: url(contact.jpg);
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1.1rem;
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.8rem;
        }

        footer {
            background-color: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility Classes */
        .h-primary {
            font-size: 4.8rem;
            padding: 12px;
        }

        .h-secondary {
            font-size: 2.8rem;
            padding: 12px;
        }

        .btn {
            padding: 6px 20px;
            border: 2px solid black;
            background-color: brown;
            color: white;
            margin: 20px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;
        }

        .center {
            text-align: center;
        }

        @media only screen and (max-width:1170px) {

            /* Navigation */
            #navbar {
                flex-direction: column;
            }

            #navbar ul li a {
                font-size: 1rem;
                padding: 0px 7px;
                padding-bottom: 8px;
            }

            /* Home section */
            #home {
                height: 370px;
                padding: 3px 28px;
            }

            #home::before {
                height: 480px;
            }

            #home p {
                font-size: 13px;
            }

            /* Services section  */
            #services {
                flex-direction: column;
            }

            #services .box {
                padding: 14px;
                margin: 2px 0px;
                margin-bottom: 20px;
            }

            /* Clients section */
            #clients {
                flex-wrap: wrap;
            }

            #clients img {
                width: 66px;
                padding: 6px;
                height: auto;
            }

            /* Contact us section */
            #contact-box form {
                width: 80%;
            }

            /* Footer */

            /* Utility classes */
            .h-primary {
                font-size: 26px;
            }

            .btn {
                font-size: 13px;
                padding: 4px 8px;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="">
        </div>
        <ul>
            <li class="items"><a href="#home">Home</a></li>
            <li class="items"><a href="#services">Services</a></li>
            <li class="items"><a href="#client-section">Our Clients</a></li>
            <li class="items"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Bazzinga</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolorum dolore magni cumque tempore sapiente?
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolorum dolore magni cumque tempore sapiente?
        </p>
        <button class="btn">Order Now</button>
    </section>
    <hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="cofee.jpg" alt="Error Loading Image">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi neque
                    exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae inventore animi dolores
                    eum omnis! Enim cum autem suscipit aspernatur maiores quo tenetur!
                    architecto, beatae qui asperiores quas ad repellat error iusto, modi necessitatibus veritatis
                    corporis voluptas odio voluptate at ab assumenda hic nihil? Saepe.</p>
            </div>
            <div class="box">
                <img src="pexels-ella-olsson-1640777.jpg" alt="Error Loading Image">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi neque
                    exercitationem Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat a architecto
                    provident veritatis consequatur sit tempore. Nostrum nesciunt itaque necessitatibus, sapiente vero
                    molestiae!
                    architecto, beatae qui asperiores quas ad repellat error iusto, modi necessitatibus veritatis
                    corporis voluptas odio voluptate at ab assumenda hic nihil? Saepe.</p>
            </div>
            <div class="box">
                <img src="food-delivery.png" alt="Error Loading Image">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores commodi neque
                    exercitationem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, facilis sed
                    error, aliquam explicabo maxime consectetur cupiditate, autem quo dolore officia qui dolor ab!
                    architecto, beatae qui asperiores quas ad repellat error iusto, modi necessitatibus veritatis
                    corporis voluptas odio voluptate at ab assumenda hic nihil? Saepe.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="client">
            <div class="client-item">
                <img src="logo1.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="logo2.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="logo3.jpg" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="logo4.png" alt="Our Clients">
            </div>
            <div class="client-item">
                <img src="logo5.jpg" alt="Our Clients">
            </div>
        </div>
    </section>
    <hr>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="Email">Email:</label>
                    <input type="text" name="Email" id="Email" placeholder="Enter your Email-ID">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="text" name="phone " id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10">Leave your message here</textarea>
                </div>
            </form>
        </div>
    </section>
    <hr>
    <footer>
        <div class="center">
            Copyright &copy; www.bazzinga.com | All rights Reserved. |
        </div>
    </footer>
</body>

</html>